Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle_name
Bundle-SymbolicName: org.sonar.ide.eclipse.mylyn;singleton:=true
Bundle-Version: 2.0.0.20110401-2136
Bundle-Vendor: %bundle_vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.sonar.ide.eclipse.ui,
 org.eclipse.mylyn.tasks.bugs
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sonar.ide.eclipse.mylyn.SonarMylynPlugin
Export-Package: org.sonar.ide.eclipse.mylyn
